# AkaneFacialOSC

./: .gitignore  AkaneFacialOSC.sln  LICENSE  README.md
AkaneFacialOSC/: .editorconfig  AboutWindow.xaml  AboutWindow.xaml.cs  AkaneFacialOSC - Backup (1).csproj  AkaneFacialOSC - Backup.csproj  AkaneFacialOSC.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  Controller.cs  MainWindow.xaml  MainWindow.xaml.cs  Microsoft.WindowsAppSdk.manifest  Package.appxmanifest  Preference.cs  SignalRow.cs  SwitchableObservableCollection.cs  UnexpectedEnumValueException.cs  Vector.cs  app.manifest
AkaneFacialOSC/Document/: HowToUse_en.md  HowToUse_ja.md
AkaneFacialOSC/Licenses/: MahApps.Metro.txt  PimaxEyeTracker.txt  Rug.Osc.txt  Vive.txt
AkaneFacialOSC/Model/: Configurations.cs  PreferencesV1.cs  PreferencesV2.cs  SignalProperty.cs  SignalRow.cs  TrackingStatus.cs  VersionCheck.cs  WorkerStatus.cs
AkaneFacialOSC/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.ja-JP.resx  Resources.ko-KR.resx  Resources.resx  Resources.zh-Hant.resx  Settings.Designer.cs  launchSettings.json
AkaneFacialOSC/Service/: EyeTracker.cs  LipTracker.cs  Log.cs  OSCService.cs  ResourceService.cs  TrackingProcess.cs
AkaneFacialOSC/Tracker/: DeviceState.cs  EyeTracker.cs  LipTracker.cs  SRanipalEyeTracker.cs  SRanipalLipTracker.cs  Tracker.cs
AkaneFacialOSC/Tracking/: AverageFps.cs  DeviceState.cs  DroolonPi1EyeTracker.cs  EyeTracker.cs  EyeTrackingType.cs  FaceKey.cs  LipTracker.cs  LipTrackingType.cs  MockEyeTracker.cs  MockLipTracker.cs  SRanipalEyeTracker.cs  SRanipalLipTracker.cs  Tracker.cs  TrackingData.cs  TrackingType.cs
AkaneFacialOSC/View/: AkaneColors.cs  AkaneThemes.cs  FixedWidthColumn.cs  PositiveNumberValidation.cs  ThemeNameConverter.cs
AkaneFacialOSC/i18n/: Strings.en-US.xaml  Strings.ja-JP.xaml
AkaneFacialOSCTest/: AkaneFacialOSCTest.csproj  TestTrackingSignal.cs  UnitTest1.cs
AkaneFacialOSCTest/License/: FluentAssertions.txt  Microsoft.testfx.txt  Microsoft.vstest.txt  coverlet.collector.txt
AkaneFacialOSCTracker/: AkaneFacialOSCTracker.csproj  OSCService.cs  Program.cs
AkaneFacialOSCTracker/Properties/: launchSettings.json
AkaneFacialOSCTracker/Tracking/: DroolonPi1EyeTracker.cs  MockEyeTracker.cs  MockLipTracker.cs  SRanipalEyeTracker.cs  SRanipalLipTracker.cs  Tracker.cs  TrackingData.cs
AkaneFacialOSCTrackermak/: AkaneFacialOSCTracker.csproj  App.xaml  App.xaml.cs
AkaneFacialOSCTrackermak/Tracking/: DroolonPi1EyeTracker.cs  MockEyeTracker.cs  MockLipTracker.cs  SRanipalEyeTracker.cs  SRanipalLipTracker.cs  Tracker.cs  TrackingData.cs
Assets/Resources/i18n/: ja.txt  ko.txt  zh-hant.txt
Assets/Scenes/: MainScene.unity  Parameter Group.prefab  SampleScene.unity
Assets/Scripts/: FaceKey.cs  FaceValueRow.cs  FacialCapture.cs  I18n.cs  I18nLangChanger.cs  OSCSender.cs  SaveButton.cs  ToggleWithStatus.cs  ValueRowsUI.cs
CommonLibrary/: AverageFps.cs  CommonLibrary.csproj  DeviceState.cs  EyeTrackingType.cs  FaceKey.cs  ValueRange.cs
CommonLibrary/Model/: SharedData.cs  SharedObjectUtils.cs  SharedSignalProps.cs  TrackingInfo.cs
CommonLibrary/Utils/: VectorUtils.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
Document/: HowToUse_en.md  HowToUse_ja.md
ProjectSettings/: ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
